## H2 Test Database creds
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true

spring.data.rest.base-path=/api


#####
#
# Stripe Processing Payment
#
#####
stripe.key.secret=sk_test_51NImmlEPgDiK7ypNb0fjnLJ59G8cbqs55AQYD7grks7qM8PNxMaFRY2IHsiPGKQlrrDiJpYD4CdirD7nbAoZIJaP00BD7vYgBj


## SQL Scripts
sql.script.create.product.category=insert into product_category(id, category_name) values (1L, 'manga'), (2L, 'comic')
sql.script.create.product=insert into product(id, category_id, sku, name, description, unit_price, image_url, active, units_in_stock, date_created, last_updated) \
  values \
  (1, 1, 'P01', 'manga product', 'Manga Product Test.', 1000, 'assets/images/products/1.png', true, 100, '2021-01-01 00:00:00', '2021-01-01 00:00:00'), \
  (2, 2, 'P02', 'comic product', 'Comic Product Test.', 2000, 'assets/images/products/2.png', true, 200, '2021-01-01 00:00:00', '2021-01-01 00:00:00')

sql.script.create.region=insert into region(id, nombre, region_iso_3166_2, capital_regional) \
  values (1, 'Arica y Parinacota', 'CL-AP', 'Arica'), \
  (2, 'Tarapaca', 'CL-TA', 'Iquique')

sql.script.create.comuna=insert into comuna(id, nombre, id_region) \
  values (1, 'Arica', 1), \
  (2, 'Camarones', 1), \
  (3, 'Putre', 2), \
  (4, 'General Lagos', 2), \
  (5, 'Iquique', 2)

sql.script.create.order=insert into orders(id, order_tracking_number, total_price, total_quantity, status, date_created, last_updated, customer_id, shipping_address_id, billing_address_id) \
values (1, 'tracking123', 100, 2, 'processing', '2022-01-01 00:00:00', '2022-01-01 00:00:00', 1, 1, 1), \
(2, 'tracking456', 200, 3, 'shipped', '2022-01-02 00:00:00', '2022-01-02 00:00:00', 1, 2, 2)

sql.script.create.customer=insert into customer(id, first_name, last_name, email) \
values (1, 'Jaime', 'Vicencio', 'jai.vicencio@duocuc.cl')

sql.script.delete.product=DELETE FROM product
sql.script.delete.product.category=DELETE FROM product_category
sql.script.delete.region=DELETE FROM region
sql.script.delete.comuna=DELETE FROM comuna